apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-rated-table
spec:
  template:
    spec:
      restartPolicy: Never
      serviceAccountName: spark
      containers:
      - name: {{ .Release.Name }}-rated-table
        # kubectl available in builder to bootstrap job
        image: {{ .Values.global.registry }}:{{ .Release.Name }}-builder-{{ .Values.global.appVersion }}
        imagePullPolicy: Always
        # pass REGISTRY environment variable to submit script
        envFrom:
        - configMapRef:
            name: env
        command:
        - bash
        - -c
        - ./submit.sh -c init uniswap script rated_swaps
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-day-table
spec:
  template:
    spec:
      restartPolicy: Never
      serviceAccountName: spark
      containers:
      - name: {{ .Release.Name }}-day-table
        image: {{ .Values.global.registry }}:{{ .Release.Name }}-builder-{{ .Values.global.appVersion }}
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: env
        command:
        - bash
        - -c
        - ./submit.sh -c init uniswap script day_swaps

