apiVersion: v2
name: superset
version: 1.0.0
dependencies:
  - name: superset
    version: ~0.6.5
    repository: https://apache.github.io/superset
  - name: build
    version: 1.0.0
    repository: file://chart/build

