apiVersion: v2
name: airflow
version: 0.1.0
dependencies:
  # helm repo update; helm search repo apache-airflow --versions
  - name: airflow
    version: ~1.6.0  # add app version of chart version to values.yaml
    repository: https://airflow.apache.org
