apiVersion: v2
name: monitor
version: 1.0.0
dependencies:
  - name: prometheus
    version: ~15.5.3
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    version: ~6.24.1
    repository: https://grafana.github.io/helm-charts

