apiVersion: v2
name: sparkubi
version: 1.0.0
dependencies:
- name: build
  version: 1.0.0
  repository: file://../charts/build
- name: postgresql
  version: ~10.16.2
  repository: https://charts.bitnami.com/bitnami

