apiVersion: v1
kind: Secret
metadata:
  name: placeholder
data:
  secretKey: {{ .Values.secretPlaceholder }}
  googleClientSecret: {{ .Values.secretPlaceholder }}
  ldapBindDnPassword: {{ .Values.secretPlaceholder }}
  cookieSecret: {{ .Values.secretPlaceholder }}
  mailPassword: {{ .Values.secretPlaceholder }}

