global:
  # match packaged hadoop versions with SPARK_VERSION: 3.2.0
  hadoopVersion: 3.3.1
  # s3 support library: 1.11.901 in hadoop 3.3.1
  # see Compile Dependencies in hadoop-aws https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-aws
  awsSdkVersion: 1.11.901
  # Delta: see https://docs.delta.io/latest/releases.html for Spark version compatibility
  deltaCoreVersion: 1.1.0
  deltaHiveVersion: 0.2.0

